<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Murderkidnapandpropertiesstolenrecoveredcasesanalysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='18-30 years' caption='List of Victims at years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='upto 10 years' />
          <alias key='2' value='10-15 years' />
          <alias key='3' value='15-18 years' />
          <alias key='4' value='18-30 years' />
          <alias key='5' value='30-50 years' />
          <alias key='6' value='above 50 years' />
        </aliases>
        <members>
          <member alias='upto 10 years' value='1' />
          <member alias='10-15 years' value='2' />
          <member alias='15-18 years' value='3' />
          <member alias='18-30 years' value='4' />
          <member alias='30-50 years' value='5' />
          <member alias='above 50 years' value='6' />
        </members>
      </column>
      <column alias='2011' caption='Year Parameter for Murders' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <aliases>
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Previous Year for property' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
        <calculation class='tableau' formula='2021.0' />
        <aliases>
          <alias key='2011.0' value='2011' />
          <alias key='2012.0' value='2012' />
          <alias key='2013.0' value='2013' />
          <alias key='2014.0' value='2014' />
          <alias key='2015.0' value='2015' />
          <alias key='2016.0' value='2016' />
          <alias key='2017.0' value='2017' />
          <alias key='2018.0' value='2018' />
          <alias key='2019.0' value='2019' />
          <alias key='2020.0' value='2020' />
          <alias key='2021.0' value='2021' />
          <alias key='2022.0' value='2022' />
        </aliases>
        <members>
          <member alias='2011' value='2011.0' />
          <member alias='2012' value='2012.0' />
          <member alias='2013' value='2013.0' />
          <member alias='2014' value='2014.0' />
          <member alias='2015' value='2015.0' />
          <member alias='2016' value='2016.0' />
          <member alias='2017' value='2017.0' />
          <member alias='2018' value='2018.0' />
          <member alias='2019' value='2019.0' />
          <member alias='2020' value='2020.0' />
          <member alias='2021' value='2021.0' />
          <member alias='2022' value='2022.0' />
        </members>
      </column>
      <column caption='Types of property' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
      <column alias='2011' caption='KIDNAP YEAR' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <aliases>
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='FEMALE ABOVE 50 YEARS' caption='YEAR WISE KIDNAPS' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <aliases>
          <alias key='1' value='MALE UPTO 10 YEARS' />
          <alias key='2' value='FEMALE UPTO 10 YEARS' />
          <alias key='3' value='MALE 10-18 YEARS' />
          <alias key='4' value='FEMALE 10-18 YEARS' />
          <alias key='5' value='MALE 30-50 YEARS' />
          <alias key='6' value='FEMALE 30-50 YEARS' />
          <alias key='7' value='MALE ABOVE 50 YEARS' />
          <alias key='8' value='FEMALE ABOVE 50 YEARS' />
        </aliases>
        <members>
          <member alias='MALE UPTO 10 YEARS' value='1' />
          <member alias='FEMALE UPTO 10 YEARS' value='2' />
          <member alias='MALE 10-18 YEARS' value='3' />
          <member alias='FEMALE 10-18 YEARS' value='4' />
          <member alias='MALE 30-50 YEARS' value='5' />
          <member alias='FEMALE 30-50 YEARS' value='6' />
          <member alias='MALE ABOVE 50 YEARS' value='7' />
          <member alias='FEMALE ABOVE 50 YEARS' value='8' />
        </members>
      </column>
    </datasource>
    <datasource caption='VICTIM_OF_MURDER_0 (VICTIM_OF_MURDER_0)' inline='true' name='federated.0cm69541tjnezo14nsk8d10n3kb1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VICTIM_OF_MURDER_0' name='excel-direct.1mnzhlb035qzzk140u0nf07di6fw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dines/OneDrive/Documents/My Tableau Repository/Datasources/Data/VICTIM_OF_MURDER_0.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mnzhlb035qzzk140u0nf07di6fw' name='VICTIM_OF_MURDER_0' table='[VICTIM_OF_MURDER_0$]' type='table'>
          <columns gridOrigin='A1:J1258:no:A1:J1258:0' header='yes' outcome='6'>
            <column datatype='string' name='STATE/UT' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='integer' name='Upto 10 years' ordinal='3' />
            <column datatype='integer' name='10-15 years' ordinal='4' />
            <column datatype='integer' name='15-18 years' ordinal='5' />
            <column datatype='integer' name='18-30 years' ordinal='6' />
            <column datatype='integer' name='30-50 years' ordinal='7' />
            <column datatype='integer' name='Above 50 years' ordinal='8' />
            <column datatype='integer' name='Total' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE/UT]</local-name>
            <parent-name>[VICTIM_OF_MURDER_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[VICTIM_OF_MURDER_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[VICTIM_OF_MURDER_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upto 10 years]</local-name>
            <parent-name>[VICTIM_OF_MURDER_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-15 years]</local-name>
            <parent-name>[VICTIM_OF_MURDER_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-18 years]</local-name>
            <parent-name>[VICTIM_OF_MURDER_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-30 years]</local-name>
            <parent-name>[VICTIM_OF_MURDER_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-50 years]</local-name>
            <parent-name>[VICTIM_OF_MURDER_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Above 50 years]</local-name>
            <parent-name>[VICTIM_OF_MURDER_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[VICTIM_OF_MURDER_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10-15 Years' datatype='integer' name='[10-15 years]' role='measure' type='quantitative' />
      <column caption='15-18 Years' datatype='integer' name='[15-18 years]' role='measure' type='quantitative' />
      <column caption='18-30 Years' datatype='integer' name='[18-30 years]' role='measure' type='quantitative' />
      <column caption='30-50 Years' datatype='integer' name='[30-50 years]' role='measure' type='quantitative' />
      <column caption='P.list of  murders at years' datatype='real' name='[Calculation_750412302698594304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then SUM([Upto 10 years])&#13;&#10;when 2 then SUM([10-15 years])&#13;&#10;when 3 then SUM([15-18 years])&#13;&#10;when 4 then SUM([18-30 years])&#13;&#10;when 5 then SUM([30-50 years])&#13;&#10;when 6 then SUM([Above 50 years])&#13;&#10;END)' />
      </column>
      <column caption='p.year' datatype='integer' name='[Calculation_750412302699524097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [YEAR] = [Parameters].[Parameter 2] &#13;&#10;then [P.list of  murders at years (copy)_750412302699794434]&#13;&#10;END)' />
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='P.list of  murders at years (copy)' datatype='real' name='[P.list of  murders at years (copy)_750412302699794434]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then ([Upto 10 years])&#13;&#10;when 2 then ([10-15 years])&#13;&#10;when 3 then ([15-18 years])&#13;&#10;when 4 then ([18-30 years])&#13;&#10;when 5 then ([30-50 years])&#13;&#10;when 6 then ([Above 50 years])&#13;&#10;END)' />
      </column>
      <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='VICTIM_OF_MURDER_0' datatype='table' name='[__tableau_internal_object_id__].[VICTIM!OF!MURDER!0_DF82743ABF164B85A72B4E3C4D798520]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.709265' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.290735' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='18-30 years' caption='List of Victims at years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='upto 10 years' />
            <alias key='2' value='10-15 years' />
            <alias key='3' value='15-18 years' />
            <alias key='4' value='18-30 years' />
            <alias key='5' value='30-50 years' />
            <alias key='6' value='above 50 years' />
          </aliases>
        </column>
        <column alias='2011' caption='Year Parameter for Murders' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' inline='true' name='federated.0917zu213plwnj14bplsb1ionb48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Property_stolen_recovered_Value_nature govt' name='excel-direct.0a2rg1z180qs1j127km0x0cmhyw2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dines/OneDrive/Documents/My Tableau Repository/Datasources/Data/Property_stolen_recovered_Value_nature govt.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a2rg1z180qs1j127km0x0cmhyw2' name='Property_stolen_recovered_Value' table='[Property_stolen_recovered_Value$]' type='table'>
          <columns gridOrigin='A1:H5595:no:A1:H5595:0' header='yes' outcome='6'>
            <column datatype='string' name='STATE/UT' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='string' name='By Nature Of Property' ordinal='2' />
            <column datatype='integer' name='Number Of Cases In Which Property - Stolen' ordinal='3' />
            <column datatype='integer' name='Number Of Cases In Which Property - Recovered' ordinal='4' />
            <column datatype='integer' name='Value Of Property (in rupees) - Stolen' ordinal='5' />
            <column datatype='integer' name='Value Of Property (in rupees) - Recovered' ordinal='6' />
            <column datatype='integer' name='Index' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE/UT]</local-name>
            <parent-name>[Property_stolen_recovered_Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Property_stolen_recovered_Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[By Nature Of Property]</local-name>
            <parent-name>[Property_stolen_recovered_Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Cases In Which Property - Stolen]</local-name>
            <parent-name>[Property_stolen_recovered_Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Cases In Which Property - Recovered]</local-name>
            <parent-name>[Property_stolen_recovered_Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Of Property (in rupees) - Stolen]</local-name>
            <parent-name>[Property_stolen_recovered_Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Of Property (in rupees) - Recovered]</local-name>
            <parent-name>[Property_stolen_recovered_Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Property_stolen_recovered_Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[By Nature Of Property (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[By Nature Of Property]' new-bin='true'>
          <bin default-name='false' value='&quot;COMMUNICATION &amp; ELECTRONIC EQUIPMENTS&quot;'>
            <value>&quot;COMMUNICATION &amp; ELECTRICITY WIRE&quot;</value>
            <value>&quot;ELECTRONICS EQUIPMENTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MOTOR VEHICLES&quot;'>
            <value>&quot;MOTOR CYCLE/SCOOTER ETC.&quot;</value>
            <value>&quot;MOTOR VEHICLES&quot;</value>
            <value>&quot;OTHER MOTOR VEHICLES&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[By Nature Of Property]' role='dimension' type='nominal' />
      <column caption='CY  stolen' datatype='integer' name='[Calculation_750412302851133443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Stolen]&#13;&#10;END)' />
      </column>
      <column caption='CY Recovered' datatype='integer' name='[Calculation_750412302851244036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Recovered]&#13;&#10;END)' />
      </column>
      <column caption='CY Recovered(Ruppees)' datatype='integer' name='[Calculation_750412302851330053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Recovered]&#13;&#10;END)' />
      </column>
      <column caption='CY Stolen(Ruppees)' datatype='integer' name='[Calculation_750412302851420166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Stolen]&#13;&#10;END)' />
      </column>
      <column caption='PY Recovered ' datatype='integer' name='[Calculation_750412302851530759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 4]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Recovered]&#13;&#10;END)' />
      </column>
      <column caption='PY Recovered(Ruppees) ' datatype='integer' name='[Calculation_750412302851661832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 4]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Recovered]&#13;&#10;END)' />
      </column>
      <column caption='PY stolen ' datatype='integer' name='[Calculation_750412302851809289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 4]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Stolen]&#13;&#10;END)' />
      </column>
      <column caption='PY Stolen(Ruppees)' datatype='integer' name='[Calculation_750412302851899402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 4]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Stolen]&#13;&#10;END)' />
      </column>
      <column caption='YoY Recovered' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_750412302852026379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_750412302851244036]-[Calculation_750412302851530759])/[Calculation_750412302851530759]' />
      </column>
      <column caption='YoY Recovered (Ruppess))' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_750412302852173836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_750412302851330053]-[Calculation_750412302851661832])/[Calculation_750412302851661832]' />
      </column>
      <column caption='YoY Stolen' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_750412302852272141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_750412302851133443]-[Calculation_750412302851809289])/[Calculation_750412302851809289]' />
      </column>
      <column caption='YoY Stolen(Ruppees)' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_750412302852382734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_750412302851420166]-[Calculation_750412302851899402])/[Calculation_750412302851899402]' />
      </column>
      <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Property_stolen_recovered_Value' datatype='table' name='[__tableau_internal_object_id__].[Property!stolen!recovered!Value_7EF8C6AF26A14279BF9103CB2FF65861]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_750412302851133443]' derivation='User' name='[usr:Calculation_750412302851133443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750412302851244036]' derivation='User' name='[usr:Calculation_750412302851244036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750412302851330053]' derivation='User' name='[usr:Calculation_750412302851330053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750412302851420166]' derivation='User' name='[usr:Calculation_750412302851420166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750412302851530759]' derivation='User' name='[usr:Calculation_750412302851530759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750412302851661832]' derivation='User' name='[usr:Calculation_750412302851661832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750412302851809289]' derivation='User' name='[usr:Calculation_750412302851809289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750412302851899402]' derivation='User' name='[usr:Calculation_750412302851899402:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5594' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Previous Year for property' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <aliases>
            <alias key='2011.0' value='2011' />
            <alias key='2012.0' value='2012' />
            <alias key='2013.0' value='2013' />
            <alias key='2014.0' value='2014' />
            <alias key='2015.0' value='2015' />
            <alias key='2016.0' value='2016' />
            <alias key='2017.0' value='2017' />
            <alias key='2018.0' value='2018' />
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='VICTIMS_OF_KA_0 (VICTIMS_OF_KA_0 (1))' inline='true' name='federated.1c8a9i9164p3s2154xn3u122zod5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VICTIMS_OF_KA_0 (1)' name='excel-direct.19cn23m09xcce213fqcf30tptttf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dines/OneDrive/Documents/My Tableau Repository/Datasources/Data/VICTIMS_OF_KA_0 (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19cn23m09xcce213fqcf30tptttf' name='VICTIMS_OF_KA_0' table='[VICTIMS_OF_KA_0$]' type='table'>
          <columns gridOrigin='A1:U5867:no:A1:U5867:0' header='yes' outcome='6'>
            <column datatype='string' name='State/UT' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='string' name='Pupose' ordinal='2' />
            <column datatype='integer' name='Total No. of cases reported' ordinal='3' />
            <column datatype='integer' name='Male upto 10 years' ordinal='4' />
            <column datatype='integer' name='Female upto 10 years' ordinal='5' />
            <column datatype='integer' name='Male 10-15 years' ordinal='6' />
            <column datatype='integer' name='Female 10-15 years' ordinal='7' />
            <column datatype='integer' name='Male 15-18 years' ordinal='8' />
            <column datatype='integer' name='Female 15-18 years' ordinal='9' />
            <column datatype='integer' name='Male 18-30 years' ordinal='10' />
            <column datatype='integer' name='Female 18-30 years' ordinal='11' />
            <column datatype='integer' name='Male 30-50 years' ordinal='12' />
            <column datatype='integer' name='Female 30-50 years' ordinal='13' />
            <column datatype='integer' name='Male above 50 years' ordinal='14' />
            <column datatype='integer' name='Female above 50 years' ordinal='15' />
            <column datatype='integer' name='Total Male' ordinal='16' />
            <column datatype='integer' name='Total Female' ordinal='17' />
            <column datatype='integer' name='Grand Total' ordinal='18' />
            <column datatype='integer' name='Male 10-18 years' ordinal='19' />
            <column datatype='integer' name='Female 10-18' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pupose]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No. of cases reported]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male upto 10 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female upto 10 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 10-15 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 10-15 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 15-18 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 15-18 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 18-30 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 18-30 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 30-50 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 30-50 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male above 50 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female above 50 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Male]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Female]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 10-18 years]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 10-18]</local-name>
            <parent-name>[VICTIMS_OF_KA_0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gender and age wise kidnaps' datatype='integer' name='[Calculation_113152955891781640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN 1 THEN SUM([Male upto 10 years])&#13;&#10;WHEN 2 THEN SUM([Female upto 10 years])&#13;&#10;WHEN 3 THEN SUM([Male 10-18 years])&#13;&#10;WHEN  4 THEN SUM([Female 10-18])&#13;&#10;WHEN  5 THEN SUM([Male 30-50 years])&#13;&#10;WHEN  6 THEN SUM([Female 30-50 years])&#13;&#10;WHEN  7 THEN SUM([Male above 50 years])&#13;&#10;WHEN 8 THEN SUM([Female above 50 years])&#13;&#10;END' />
      </column>
      <column caption='year kidnaps' datatype='integer' name='[Calculation_113152955892080649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 6]&#13;&#10;THEN&#13;&#10;[Total No. of cases reported]&#13;&#10;+&#13;&#10;[Total Male]&#13;&#10;+&#13;&#10;[Total Female]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Pupose]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VICTIMS_OF_KA_0' datatype='table' name='[__tableau_internal_object_id__].[VICTIMS!OF!KA!0_2575167369FF44BF8B21125425CB6CD5]' role='measure' type='quantitative' />
      <column-instance column='[Pupose]' derivation='None' name='[none:Pupose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_113152955891781640]' derivation='User' name='[usr:Calculation_113152955891781640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113152955892080649]' derivation='User' name='[usr:Calculation_113152955892080649:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2011' caption='KIDNAP YEAR' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='FEMALE ABOVE 50 YEARS' caption='YEAR WISE KIDNAPS' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <aliases>
            <alias key='1' value='MALE UPTO 10 YEARS' />
            <alias key='2' value='FEMALE UPTO 10 YEARS' />
            <alias key='3' value='MALE 10-18 YEARS' />
            <alias key='4' value='FEMALE 10-18 YEARS' />
            <alias key='5' value='MALE 30-50 YEARS' />
            <alias key='6' value='FEMALE 30-50 YEARS' />
            <alias key='7' value='MALE ABOVE 50 YEARS' />
            <alias key='8' value='FEMALE ABOVE 50 YEARS' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BASED ON AGE AND GENDER ANALYSING THE TIMELINE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0fcb1c' fontname='Tableau Medium'>BASED ON AGE AND GENDER ANALYSING THE TIMELINE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VICTIMS_OF_KA_0 (VICTIMS_OF_KA_0 (1))' name='federated.1c8a9i9164p3s2154xn3u122zod5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='FEMALE ABOVE 50 YEARS' caption='YEAR WISE KIDNAPS' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='MALE UPTO 10 YEARS' />
                <alias key='2' value='FEMALE UPTO 10 YEARS' />
                <alias key='3' value='MALE 10-18 YEARS' />
                <alias key='4' value='FEMALE 10-18 YEARS' />
                <alias key='5' value='MALE 30-50 YEARS' />
                <alias key='6' value='FEMALE 30-50 YEARS' />
                <alias key='7' value='MALE ABOVE 50 YEARS' />
                <alias key='8' value='FEMALE ABOVE 50 YEARS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8a9i9164p3s2154xn3u122zod5'>
            <column caption='gender and age wise kidnaps' datatype='integer' name='[Calculation_113152955891781640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN 1 THEN SUM([Male upto 10 years])&#13;&#10;WHEN 2 THEN SUM([Female upto 10 years])&#13;&#10;WHEN 3 THEN SUM([Male 10-18 years])&#13;&#10;WHEN  4 THEN SUM([Female 10-18])&#13;&#10;WHEN  5 THEN SUM([Male 30-50 years])&#13;&#10;WHEN  6 THEN SUM([Female 30-50 years])&#13;&#10;WHEN  7 THEN SUM([Male above 50 years])&#13;&#10;WHEN 8 THEN SUM([Female above 50 years])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Female 10-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female 30-50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female above 50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female upto 10 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 10-18 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 30-50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male above 50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male upto 10 years]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152955891781640]' derivation='User' name='[usr:Calculation_113152955891781640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1c8a9i9164p3s2154xn3u122zod5].[none:YEAR:qk]</rows>
        <cols>[federated.1c8a9i9164p3s2154xn3u122zod5].[usr:Calculation_113152955891781640:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart for difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' name='federated.0917zu213plwnj14bplsb1ionb48' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0917zu213plwnj14bplsb1ionb48'>
            <column datatype='string' name='[By Nature Of Property (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[By Nature Of Property]' new-bin='true'>
                <bin default-name='false' value='&quot;COMMUNICATION &amp; ELECTRONIC EQUIPMENTS&quot;'>
                  <value>&quot;COMMUNICATION &amp; ELECTRICITY WIRE&quot;</value>
                  <value>&quot;ELECTRONICS EQUIPMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTOR VEHICLES&quot;'>
                  <value>&quot;MOTOR CYCLE/SCOOTER ETC.&quot;</value>
                  <value>&quot;MOTOR VEHICLES&quot;</value>
                  <value>&quot;OTHER MOTOR VEHICLES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[By Nature Of Property]' role='dimension' type='nominal' />
            <column caption='CY  stolen' datatype='integer' name='[Calculation_750412302851133443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Stolen]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number Of Cases In Which Property - Recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Cases In Which Property - Stolen]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Number Of Cases In Which Property - Recovered]' derivation='Sum' name='[sum:Number Of Cases In Which Property - Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Cases In Which Property - Stolen]' derivation='Sum' name='[sum:Number Of Cases In Which Property - Stolen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851133443]' derivation='User' name='[usr:Calculation_750412302851133443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0917zu213plwnj14bplsb1ionb48].[sum:Number Of Cases In Which Property - Recovered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[sum:Number Of Cases In Which Property - Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[sum:Number Of Cases In Which Property - Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[sum:Number Of Cases In Which Property - Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[sum:Number Of Cases In Which Property - Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[sum:Number Of Cases In Which Property - Recovered:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[sum:Number Of Cases In Which Property - Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[sum:Number Of Cases In Which Property - Stolen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[sum:Number Of Cases In Which Property - Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0917zu213plwnj14bplsb1ionb48].[sum:Number Of Cases In Which Property - Recovered:qk] + ([federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk] + ([federated.0917zu213plwnj14bplsb1ionb48].[sum:Number Of Cases In Which Property - Recovered:qk] + [federated.0917zu213plwnj14bplsb1ionb48].[sum:Number Of Cases In Which Property - Stolen:qk])))</rows>
        <cols>[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Based on year,age analysing the state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e1310e' fontname='Arial Black' fontsize='16'>Based on year,age analysing the state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VICTIM_OF_MURDER_0 (VICTIM_OF_MURDER_0)' name='federated.0cm69541tjnezo14nsk8d10n3kb1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='18-30 years' caption='List of Victims at years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='upto 10 years' />
                <alias key='2' value='10-15 years' />
                <alias key='3' value='15-18 years' />
                <alias key='4' value='18-30 years' />
                <alias key='5' value='30-50 years' />
                <alias key='6' value='above 50 years' />
              </aliases>
            </column>
            <column alias='2011' caption='Year Parameter for Murders' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cm69541tjnezo14nsk8d10n3kb1'>
            <column caption='10-15 Years' datatype='integer' name='[10-15 years]' role='measure' type='quantitative' />
            <column caption='15-18 Years' datatype='integer' name='[15-18 years]' role='measure' type='quantitative' />
            <column caption='18-30 Years' datatype='integer' name='[18-30 years]' role='measure' type='quantitative' />
            <column caption='30-50 Years' datatype='integer' name='[30-50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Above 50 years]' role='measure' type='quantitative' />
            <column caption='p.year' datatype='integer' name='[Calculation_750412302699524097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [YEAR] = [Parameters].[Parameter 2] &#13;&#10;then [P.list of  murders at years (copy)_750412302699794434]&#13;&#10;END)' />
            </column>
            <column caption='P.list of  murders at years (copy)' datatype='real' name='[P.list of  murders at years (copy)_750412302699794434]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then ([Upto 10 years])&#13;&#10;when 2 then ([10-15 years])&#13;&#10;when 3 then ([15-18 years])&#13;&#10;when 4 then ([18-30 years])&#13;&#10;when 5 then ([30-50 years])&#13;&#10;when 6 then ([Above 50 years])&#13;&#10;END)' />
            </column>
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Upto 10 years]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750412302699524097]' derivation='Sum' name='[sum:Calculation_750412302699524097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm69541tjnezo14nsk8d10n3kb1].[none:YEAR:ok]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cm69541tjnezo14nsk8d10n3kb1].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cm69541tjnezo14nsk8d10n3kb1].[sum:Calculation_750412302699524097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cm69541tjnezo14nsk8d10n3kb1].[sum:Calculation_750412302699524097:qk]</rows>
        <cols>[federated.0cm69541tjnezo14nsk8d10n3kb1].[none:STATE/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Victims Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0fcb1c' fontname='Algerian' fontsize='18'>Gender Victims Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VICTIM_OF_MURDER_0 (VICTIM_OF_MURDER_0)' name='federated.0cm69541tjnezo14nsk8d10n3kb1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='18-30 years' caption='List of Victims at years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='upto 10 years' />
                <alias key='2' value='10-15 years' />
                <alias key='3' value='15-18 years' />
                <alias key='4' value='18-30 years' />
                <alias key='5' value='30-50 years' />
                <alias key='6' value='above 50 years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cm69541tjnezo14nsk8d10n3kb1'>
            <column caption='10-15 Years' datatype='integer' name='[10-15 years]' role='measure' type='quantitative' />
            <column caption='15-18 Years' datatype='integer' name='[15-18 years]' role='measure' type='quantitative' />
            <column caption='18-30 Years' datatype='integer' name='[18-30 years]' role='measure' type='quantitative' />
            <column caption='30-50 Years' datatype='integer' name='[30-50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Above 50 years]' role='measure' type='quantitative' />
            <column caption='P.list of  murders at years' datatype='real' name='[Calculation_750412302698594304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then SUM([Upto 10 years])&#13;&#10;when 2 then SUM([10-15 years])&#13;&#10;when 3 then SUM([15-18 years])&#13;&#10;when 4 then SUM([18-30 years])&#13;&#10;when 5 then SUM([30-50 years])&#13;&#10;when 6 then SUM([Above 50 years])&#13;&#10;END)' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Upto 10 years]' role='measure' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412302698594304]' derivation='User' name='[usr:Calculation_750412302698594304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cm69541tjnezo14nsk8d10n3kb1].[usr:Calculation_750412302698594304:qk]' />
              <lod column='[federated.0cm69541tjnezo14nsk8d10n3kb1].[none:STATE/UT:nk]' />
              <lod column='[federated.0cm69541tjnezo14nsk8d10n3kb1].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cm69541tjnezo14nsk8d10n3kb1].[usr:Calculation_750412302698594304:qk]</rows>
        <cols>[federated.0cm69541tjnezo14nsk8d10n3kb1].[none:GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender bias and purpose analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#393b67' fontname='Tableau Medium'>Gender bias and purpose analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VICTIMS_OF_KA_0 (VICTIMS_OF_KA_0 (1))' name='federated.1c8a9i9164p3s2154xn3u122zod5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8a9i9164p3s2154xn3u122zod5'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_113152955909640203]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_113152955909664781]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Pupose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No. of cases reported]' role='measure' type='quantitative' />
            <column-instance column='[Pupose]' derivation='None' name='[none:Pupose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Female]' derivation='Sum' name='[sum:Total Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Male]' derivation='Sum' name='[sum:Total Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No. of cases reported]' derivation='Sum' name='[sum:Total No. of cases reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152955909640203]' derivation='User' name='[usr:Calculation_113152955909640203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152955909664781]' derivation='User' name='[usr:Calculation_113152955909664781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8a9i9164p3s2154xn3u122zod5].[usr:Calculation_113152955909640203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8a9i9164p3s2154xn3u122zod5].[none:Pupose:nk]' />
              <size column='[federated.1c8a9i9164p3s2154xn3u122zod5].[sum:Total No. of cases reported:qk]' />
              <wedge-size column='[federated.1c8a9i9164p3s2154xn3u122zod5].[sum:Total No. of cases reported:qk]' />
              <text column='[federated.1c8a9i9164p3s2154xn3u122zod5].[none:Pupose:nk]' />
              <lod column='[federated.1c8a9i9164p3s2154xn3u122zod5].[sum:Total Male:qk]' />
              <lod column='[federated.1c8a9i9164p3s2154xn3u122zod5].[sum:Total Female:qk]' />
              <color column='[federated.1c8a9i9164p3s2154xn3u122zod5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8a9i9164p3s2154xn3u122zod5].[usr:Calculation_113152955909664781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c8a9i9164p3s2154xn3u122zod5].[sum:Total Male:qk]' />
              <text column='[federated.1c8a9i9164p3s2154xn3u122zod5].[sum:Total Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c8a9i9164p3s2154xn3u122zod5].[usr:Calculation_113152955909640203:qk] + [federated.1c8a9i9164p3s2154xn3u122zod5].[usr:Calculation_113152955909664781:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geometric Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50aaa' fontname='Stencil'>Geometric Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VICTIM_OF_MURDER_0 (VICTIM_OF_MURDER_0)' name='federated.0cm69541tjnezo14nsk8d10n3kb1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='18-30 years' caption='List of Victims at years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='upto 10 years' />
                <alias key='2' value='10-15 years' />
                <alias key='3' value='15-18 years' />
                <alias key='4' value='18-30 years' />
                <alias key='5' value='30-50 years' />
                <alias key='6' value='above 50 years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cm69541tjnezo14nsk8d10n3kb1'>
            <column caption='10-15 Years' datatype='integer' name='[10-15 years]' role='measure' type='quantitative' />
            <column caption='15-18 Years' datatype='integer' name='[15-18 years]' role='measure' type='quantitative' />
            <column caption='18-30 Years' datatype='integer' name='[18-30 years]' role='measure' type='quantitative' />
            <column caption='30-50 Years' datatype='integer' name='[30-50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Above 50 years]' role='measure' type='quantitative' />
            <column caption='P.list of  murders at years' datatype='real' name='[Calculation_750412302698594304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then SUM([Upto 10 years])&#13;&#10;when 2 then SUM([10-15 years])&#13;&#10;when 3 then SUM([15-18 years])&#13;&#10;when 4 then SUM([18-30 years])&#13;&#10;when 5 then SUM([30-50 years])&#13;&#10;when 6 then SUM([Above 50 years])&#13;&#10;END)' />
            </column>
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Upto 10 years]' role='measure' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412302698594304]' derivation='User' name='[usr:Calculation_750412302698594304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cm69541tjnezo14nsk8d10n3kb1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0cm69541tjnezo14nsk8d10n3kb1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0cm69541tjnezo14nsk8d10n3kb1].[Latitude (generated)]</column>
            <column>[federated.0cm69541tjnezo14nsk8d10n3kb1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cm69541tjnezo14nsk8d10n3kb1].[usr:Calculation_750412302698594304:qk]' />
              <size column='[federated.0cm69541tjnezo14nsk8d10n3kb1].[usr:Calculation_750412302698594304:qk]' />
              <text column='[federated.0cm69541tjnezo14nsk8d10n3kb1].[usr:Calculation_750412302698594304:qk]' />
              <lod column='[federated.0cm69541tjnezo14nsk8d10n3kb1].[none:STATE/UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cm69541tjnezo14nsk8d10n3kb1].[Latitude (generated)]</rows>
        <cols>[federated.0cm69541tjnezo14nsk8d10n3kb1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1310e' fontname='Felix Titling' fontsize='18'>Time Line analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VICTIM_OF_MURDER_0 (VICTIM_OF_MURDER_0)' name='federated.0cm69541tjnezo14nsk8d10n3kb1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='18-30 years' caption='List of Victims at years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='upto 10 years' />
                <alias key='2' value='10-15 years' />
                <alias key='3' value='15-18 years' />
                <alias key='4' value='18-30 years' />
                <alias key='5' value='30-50 years' />
                <alias key='6' value='above 50 years' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cm69541tjnezo14nsk8d10n3kb1'>
            <column caption='10-15 Years' datatype='integer' name='[10-15 years]' role='measure' type='quantitative' />
            <column caption='15-18 Years' datatype='integer' name='[15-18 years]' role='measure' type='quantitative' />
            <column caption='18-30 Years' datatype='integer' name='[18-30 years]' role='measure' type='quantitative' />
            <column caption='30-50 Years' datatype='integer' name='[30-50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Above 50 years]' role='measure' type='quantitative' />
            <column caption='P.list of  murders at years' datatype='real' name='[Calculation_750412302698594304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then SUM([Upto 10 years])&#13;&#10;when 2 then SUM([10-15 years])&#13;&#10;when 3 then SUM([15-18 years])&#13;&#10;when 4 then SUM([18-30 years])&#13;&#10;when 5 then SUM([30-50 years])&#13;&#10;when 6 then SUM([Above 50 years])&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Upto 10 years]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750412302698594304]' derivation='User' name='[usr:Calculation_750412302698594304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cm69541tjnezo14nsk8d10n3kb1].[usr:Calculation_750412302698594304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cm69541tjnezo14nsk8d10n3kb1].[usr:Calculation_750412302698594304:qk]</rows>
        <cols>[federated.0cm69541tjnezo14nsk8d10n3kb1].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart For types In ruppees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' name='federated.0917zu213plwnj14bplsb1ionb48' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0917zu213plwnj14bplsb1ionb48'>
            <column datatype='string' name='[By Nature Of Property (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[By Nature Of Property]' new-bin='true'>
                <bin default-name='false' value='&quot;COMMUNICATION &amp; ELECTRONIC EQUIPMENTS&quot;'>
                  <value>&quot;COMMUNICATION &amp; ELECTRICITY WIRE&quot;</value>
                  <value>&quot;ELECTRONICS EQUIPMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTOR VEHICLES&quot;'>
                  <value>&quot;MOTOR CYCLE/SCOOTER ETC.&quot;</value>
                  <value>&quot;MOTOR VEHICLES&quot;</value>
                  <value>&quot;OTHER MOTOR VEHICLES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[By Nature Of Property]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_113152955881086977]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_113152955881115651]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY  stolen' datatype='integer' name='[Calculation_750412302851133443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Stolen]&#13;&#10;END)' />
            </column>
            <column caption='CY Recovered' datatype='integer' name='[Calculation_750412302851244036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Recovered]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number Of Cases In Which Property - Recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Cases In Which Property - Stolen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value Of Property (in rupees) - Recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value Of Property (in rupees) - Stolen]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Value Of Property (in rupees) - Recovered]' derivation='Sum' name='[sum:Value Of Property (in rupees) - Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value Of Property (in rupees) - Stolen]' derivation='Sum' name='[sum:Value Of Property (in rupees) - Stolen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152955881086977]' derivation='User' name='[usr:Calculation_113152955881086977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152955881115651]' derivation='User' name='[usr:Calculation_113152955881115651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851133443]' derivation='User' name='[usr:Calculation_750412302851133443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851244036]' derivation='User' name='[usr:Calculation_750412302851244036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[By Nature Of Property (group)]' />
              <groupfilter function='member' level='[By Nature Of Property (group)]' member='&quot;CATTLE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881086977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]' />
              <wedge-size column='[federated.0917zu213plwnj14bplsb1ionb48].[sum:Value Of Property (in rupees) - Recovered:qk]' />
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[sum:Value Of Property (in rupees) - Stolen:qk]' />
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]' />
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>By Nature Of Property (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value Of Property (in rupees) - Recovered:	</run>
                <run bold='true'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[sum:Value Of Property (in rupees) - Recovered:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value Of Property (in rupees) - Stolen:	</run>
                <run bold='true'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[sum:Value Of Property (in rupees) - Stolen:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881115651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk]' />
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851244036:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>By Nature Of Property (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY  stolen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Recovered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851244036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881086977:qk] + [federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881115651:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881086977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]</field>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[sum:Value Of Property (in rupees) - Recovered:qk]</field>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[sum:Value Of Property (in rupees) - Stolen:qk]</field>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881086977:qk]</field>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COMMUNICATION &amp; ELECTRONIC EQUIPMENTS&quot;</value>
                <value>3331896419</value>
                <value>12571039325</value>
                <value>0.0</value>
                <value>&quot;[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881086977:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881086977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]</field>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[sum:Value Of Property (in rupees) - Recovered:qk]</field>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[sum:Value Of Property (in rupees) - Stolen:qk]</field>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881086977:qk]</field>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CULTURAL PROPERTY INCL. ANTIQUES&quot;</value>
                <value>1649431254</value>
                <value>2297021060</value>
                <value>0.0</value>
                <value>&quot;[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881086977:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='351' y='144' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881086977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]</field>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[sum:Value Of Property (in rupees) - Recovered:qk]</field>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[sum:Value Of Property (in rupees) - Stolen:qk]</field>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881086977:qk]</field>
                  <field>[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MOTOR CAR/TAXI/JEEP&quot;</value>
                <value>10184636788</value>
                <value>31193302694</value>
                <value>0.0</value>
                <value>&quot;[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955881086977:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='90' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Recovered KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a50aaa'>Recovered KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' name='federated.0917zu213plwnj14bplsb1ionb48' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year for property' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2011.0' value='2011' />
                <alias key='2012.0' value='2012' />
                <alias key='2013.0' value='2013' />
                <alias key='2014.0' value='2014' />
                <alias key='2015.0' value='2015' />
                <alias key='2016.0' value='2016' />
                <alias key='2017.0' value='2017' />
                <alias key='2018.0' value='2018' />
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0917zu213plwnj14bplsb1ionb48'>
            <column caption='CY Recovered' datatype='integer' name='[Calculation_750412302851244036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Recovered]&#13;&#10;END)' />
            </column>
            <column caption='PY Recovered ' datatype='integer' name='[Calculation_750412302851530759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 4]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Recovered]&#13;&#10;END)' />
            </column>
            <column caption='YoY Recovered' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_750412302852026379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_750412302851244036]-[Calculation_750412302851530759])/[Calculation_750412302851530759]' />
            </column>
            <column datatype='integer' name='[Number Of Cases In Which Property - Recovered]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_750412302851244036]' derivation='User' name='[usr:Calculation_750412302851244036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851530759]' derivation='User' name='[usr:Calculation_750412302851530759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302852026379]' derivation='User' name='[usr:Calculation_750412302852026379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851244036:qk]' />
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302852026379:qk]' />
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851530759:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Total Property Recovered</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851244036:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e1310e' fontsize='10'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302852026379:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovered RS KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Recovered In ruppess KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' name='federated.0917zu213plwnj14bplsb1ionb48' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year for property' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2011.0' value='2011' />
                <alias key='2012.0' value='2012' />
                <alias key='2013.0' value='2013' />
                <alias key='2014.0' value='2014' />
                <alias key='2015.0' value='2015' />
                <alias key='2016.0' value='2016' />
                <alias key='2017.0' value='2017' />
                <alias key='2018.0' value='2018' />
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0917zu213plwnj14bplsb1ionb48'>
            <column caption='CY Recovered(Ruppees)' datatype='integer' name='[Calculation_750412302851330053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Recovered]&#13;&#10;END)' />
            </column>
            <column caption='PY Recovered(Ruppees) ' datatype='integer' name='[Calculation_750412302851661832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 4]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Recovered]&#13;&#10;END)' />
            </column>
            <column caption='YoY Recovered (Ruppess))' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_750412302852173836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_750412302851330053]-[Calculation_750412302851661832])/[Calculation_750412302851661832]' />
            </column>
            <column datatype='integer' name='[Value Of Property (in rupees) - Recovered]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_750412302851330053]' derivation='User' name='[usr:Calculation_750412302851330053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851661832]' derivation='User' name='[usr:Calculation_750412302851661832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302852173836]' derivation='User' name='[usr:Calculation_750412302852173836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851661832:qk]' />
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851330053:qk]' />
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302852173836:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Stencil' fontsize='10'>Total Recovered(In Ruppees)</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851330053:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e1310e' fontsize='10'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302852173836:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovered Ruppes Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' name='federated.0917zu213plwnj14bplsb1ionb48' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year for property' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2011.0' value='2011' />
                <alias key='2012.0' value='2012' />
                <alias key='2013.0' value='2013' />
                <alias key='2014.0' value='2014' />
                <alias key='2015.0' value='2015' />
                <alias key='2016.0' value='2016' />
                <alias key='2017.0' value='2017' />
                <alias key='2018.0' value='2018' />
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0917zu213plwnj14bplsb1ionb48'>
            <column caption='CY Recovered(Ruppees)' datatype='integer' name='[Calculation_750412302851330053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Recovered]&#13;&#10;END)' />
            </column>
            <column caption='PY Recovered(Ruppees) ' datatype='integer' name='[Calculation_750412302851661832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 4]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Recovered]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Value Of Property (in rupees) - Recovered]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851330053]' derivation='User' name='[usr:Calculation_750412302851330053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851661832]' derivation='User' name='[usr:Calculation_750412302851661832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851661832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851330053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851661832:qk] + [federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851330053:qk])</rows>
        <cols>[federated.0917zu213plwnj14bplsb1ionb48].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' name='federated.0917zu213plwnj14bplsb1ionb48' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year for property' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2011.0' value='2011' />
                <alias key='2012.0' value='2012' />
                <alias key='2013.0' value='2013' />
                <alias key='2014.0' value='2014' />
                <alias key='2015.0' value='2015' />
                <alias key='2016.0' value='2016' />
                <alias key='2017.0' value='2017' />
                <alias key='2018.0' value='2018' />
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0917zu213plwnj14bplsb1ionb48'>
            <column caption='CY Recovered' datatype='integer' name='[Calculation_750412302851244036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Recovered]&#13;&#10;END)' />
            </column>
            <column caption='PY Recovered ' datatype='integer' name='[Calculation_750412302851530759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 4]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Recovered]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number Of Cases In Which Property - Recovered]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750412302851244036]' derivation='User' name='[usr:Calculation_750412302851244036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851530759]' derivation='User' name='[usr:Calculation_750412302851530759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851530759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851244036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851530759:qk] + [federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851244036:qk])</rows>
        <cols>[federated.0917zu213plwnj14bplsb1ionb48].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stolen KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50aaa' fontname='Stencil'>Total Property Stolen</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' name='federated.0917zu213plwnj14bplsb1ionb48' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year for property' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2011.0' value='2011' />
                <alias key='2012.0' value='2012' />
                <alias key='2013.0' value='2013' />
                <alias key='2014.0' value='2014' />
                <alias key='2015.0' value='2015' />
                <alias key='2016.0' value='2016' />
                <alias key='2017.0' value='2017' />
                <alias key='2018.0' value='2018' />
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0917zu213plwnj14bplsb1ionb48'>
            <column caption='CY  stolen' datatype='integer' name='[Calculation_750412302851133443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Stolen]&#13;&#10;END)' />
            </column>
            <column caption='PY stolen ' datatype='integer' name='[Calculation_750412302851809289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 4]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Stolen]&#13;&#10;END)' />
            </column>
            <column caption='YoY Stolen' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_750412302852272141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_750412302851133443]-[Calculation_750412302851809289])/[Calculation_750412302851809289]' />
            </column>
            <column datatype='integer' name='[Number Of Cases In Which Property - Stolen]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_750412302851133443]' derivation='User' name='[usr:Calculation_750412302851133443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851809289]' derivation='User' name='[usr:Calculation_750412302851809289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302852272141]' derivation='User' name='[usr:Calculation_750412302852272141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk]' />
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851809289:qk]' />
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302852272141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>Total Property Stolen</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e1310e' fontname='Stencil' fontsize='10'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302852272141:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stolen RS KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0fcb1c'>Total Property Stolen(In Ruppees) KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' name='federated.0917zu213plwnj14bplsb1ionb48' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year for property' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2011.0' value='2011' />
                <alias key='2012.0' value='2012' />
                <alias key='2013.0' value='2013' />
                <alias key='2014.0' value='2014' />
                <alias key='2015.0' value='2015' />
                <alias key='2016.0' value='2016' />
                <alias key='2017.0' value='2017' />
                <alias key='2018.0' value='2018' />
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0917zu213plwnj14bplsb1ionb48'>
            <column caption='CY Stolen(Ruppees)' datatype='integer' name='[Calculation_750412302851420166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Stolen]&#13;&#10;END)' />
            </column>
            <column caption='PY Stolen(Ruppees)' datatype='integer' name='[Calculation_750412302851899402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 4]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Stolen]&#13;&#10;END)' />
            </column>
            <column caption='YoY Stolen(Ruppees)' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_750412302852382734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_750412302851420166]-[Calculation_750412302851899402])/[Calculation_750412302851899402]' />
            </column>
            <column datatype='integer' name='[Value Of Property (in rupees) - Stolen]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_750412302851420166]' derivation='User' name='[usr:Calculation_750412302851420166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851899402]' derivation='User' name='[usr:Calculation_750412302851899402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302852382734]' derivation='User' name='[usr:Calculation_750412302852382734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851899402:qk]' />
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851420166:qk]' />
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302852382734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>Total Property Stolen(Ruppees)</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851420166:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e1310e' fontsize='10'><![CDATA[<[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302852382734:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stolen Ruppes Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' name='federated.0917zu213plwnj14bplsb1ionb48' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year for property' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2011.0' value='2011' />
                <alias key='2012.0' value='2012' />
                <alias key='2013.0' value='2013' />
                <alias key='2014.0' value='2014' />
                <alias key='2015.0' value='2015' />
                <alias key='2016.0' value='2016' />
                <alias key='2017.0' value='2017' />
                <alias key='2018.0' value='2018' />
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0917zu213plwnj14bplsb1ionb48'>
            <column caption='CY Stolen(Ruppees)' datatype='integer' name='[Calculation_750412302851420166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Stolen]&#13;&#10;END)' />
            </column>
            <column caption='PY Stolen(Ruppees)' datatype='integer' name='[Calculation_750412302851899402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 4]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Stolen]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Value Of Property (in rupees) - Stolen]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750412302851420166]' derivation='User' name='[usr:Calculation_750412302851420166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851899402]' derivation='User' name='[usr:Calculation_750412302851899402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851899402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851420166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851899402:qk] + [federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851420166:qk])</rows>
        <cols>[federated.0917zu213plwnj14bplsb1ionb48].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stolen Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' name='federated.0917zu213plwnj14bplsb1ionb48' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Previous Year for property' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2011.0' value='2011' />
                <alias key='2012.0' value='2012' />
                <alias key='2013.0' value='2013' />
                <alias key='2014.0' value='2014' />
                <alias key='2015.0' value='2015' />
                <alias key='2016.0' value='2016' />
                <alias key='2017.0' value='2017' />
                <alias key='2018.0' value='2018' />
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0917zu213plwnj14bplsb1ionb48'>
            <column caption='CY  stolen' datatype='integer' name='[Calculation_750412302851133443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Stolen]&#13;&#10;END)' />
            </column>
            <column caption='PY stolen ' datatype='integer' name='[Calculation_750412302851809289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 4]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Stolen]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number Of Cases In Which Property - Stolen]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750412302851133443]' derivation='User' name='[usr:Calculation_750412302851133443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851809289]' derivation='User' name='[usr:Calculation_750412302851809289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851809289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
              <lod column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851809289:qk] + [federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk])</rows>
        <cols>[federated.0917zu213plwnj14bplsb1ionb48].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of items stolen and recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' name='federated.0917zu213plwnj14bplsb1ionb48' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0917zu213plwnj14bplsb1ionb48'>
            <column datatype='string' name='[By Nature Of Property (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[By Nature Of Property]' new-bin='true'>
                <bin default-name='false' value='&quot;COMMUNICATION &amp; ELECTRONIC EQUIPMENTS&quot;'>
                  <value>&quot;COMMUNICATION &amp; ELECTRICITY WIRE&quot;</value>
                  <value>&quot;ELECTRONICS EQUIPMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTOR VEHICLES&quot;'>
                  <value>&quot;MOTOR CYCLE/SCOOTER ETC.&quot;</value>
                  <value>&quot;MOTOR VEHICLES&quot;</value>
                  <value>&quot;OTHER MOTOR VEHICLES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[By Nature Of Property]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_113152955882962949]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_113152955882995719]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY  stolen' datatype='integer' name='[Calculation_750412302851133443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Stolen]&#13;&#10;END)' />
            </column>
            <column caption='CY Recovered' datatype='integer' name='[Calculation_750412302851244036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Recovered]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number Of Cases In Which Property - Recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Cases In Which Property - Stolen]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Attribute' name='[attr:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152955882962949]' derivation='User' name='[usr:Calculation_113152955882962949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152955882995719]' derivation='User' name='[usr:Calculation_113152955882995719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851133443]' derivation='User' name='[usr:Calculation_750412302851133443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851244036]' derivation='User' name='[usr:Calculation_750412302851244036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851244036:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955882962949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]' />
              <wedge-size column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk]' />
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851244036:qk]' />
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]' />
              <color column='[federated.0917zu213plwnj14bplsb1ionb48].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955882995719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk]' />
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851244036:qk]' />
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk]' />
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851244036:qk]' />
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[attr:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955882962949:qk] + [federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_113152955882995719:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR AND GENDER WISE KIDNAP ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a50aaa' fontname='Tableau Medium'>YEAR AND GENDER WISE KIDNAP ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VICTIMS_OF_KA_0 (VICTIMS_OF_KA_0 (1))' name='federated.1c8a9i9164p3s2154xn3u122zod5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='KIDNAP YEAR' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='FEMALE ABOVE 50 YEARS' caption='YEAR WISE KIDNAPS' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='MALE UPTO 10 YEARS' />
                <alias key='2' value='FEMALE UPTO 10 YEARS' />
                <alias key='3' value='MALE 10-18 YEARS' />
                <alias key='4' value='FEMALE 10-18 YEARS' />
                <alias key='5' value='MALE 30-50 YEARS' />
                <alias key='6' value='FEMALE 30-50 YEARS' />
                <alias key='7' value='MALE ABOVE 50 YEARS' />
                <alias key='8' value='FEMALE ABOVE 50 YEARS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8a9i9164p3s2154xn3u122zod5'>
            <column caption='gender and age wise kidnaps' datatype='integer' name='[Calculation_113152955891781640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN 1 THEN SUM([Male upto 10 years])&#13;&#10;WHEN 2 THEN SUM([Female upto 10 years])&#13;&#10;WHEN 3 THEN SUM([Male 10-18 years])&#13;&#10;WHEN  4 THEN SUM([Female 10-18])&#13;&#10;WHEN  5 THEN SUM([Male 30-50 years])&#13;&#10;WHEN  6 THEN SUM([Female 30-50 years])&#13;&#10;WHEN  7 THEN SUM([Male above 50 years])&#13;&#10;WHEN 8 THEN SUM([Female above 50 years])&#13;&#10;END' />
            </column>
            <column caption='year kidnaps' datatype='integer' name='[Calculation_113152955892080649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 6]&#13;&#10;THEN&#13;&#10;[Total No. of cases reported]&#13;&#10;+&#13;&#10;[Total Male]&#13;&#10;+&#13;&#10;[Total Female]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Female 10-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female 30-50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female above 50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female upto 10 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 10-18 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 30-50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male above 50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male upto 10 years]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No. of cases reported]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113152955891781640]' derivation='User' name='[usr:Calculation_113152955891781640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152955892080649]' derivation='User' name='[usr:Calculation_113152955892080649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c8a9i9164p3s2154xn3u122zod5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8a9i9164p3s2154xn3u122zod5].[usr:Calculation_113152955891781640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c8a9i9164p3s2154xn3u122zod5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8a9i9164p3s2154xn3u122zod5].[usr:Calculation_113152955892080649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c8a9i9164p3s2154xn3u122zod5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c8a9i9164p3s2154xn3u122zod5].[usr:Calculation_113152955891781640:qk] + [federated.1c8a9i9164p3s2154xn3u122zod5].[usr:Calculation_113152955892080649:qk])</rows>
        <cols>[federated.1c8a9i9164p3s2154xn3u122zod5].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mAP VIEW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_stolen_recovered_Value (Property_stolen_recovered_Value_nature govt)' name='federated.0917zu213plwnj14bplsb1ionb48' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0917zu213plwnj14bplsb1ionb48'>
            <column datatype='string' name='[By Nature Of Property (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[By Nature Of Property]' new-bin='true'>
                <bin default-name='false' value='&quot;COMMUNICATION &amp; ELECTRONIC EQUIPMENTS&quot;'>
                  <value>&quot;COMMUNICATION &amp; ELECTRICITY WIRE&quot;</value>
                  <value>&quot;ELECTRONICS EQUIPMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTOR VEHICLES&quot;'>
                  <value>&quot;MOTOR CYCLE/SCOOTER ETC.&quot;</value>
                  <value>&quot;MOTOR VEHICLES&quot;</value>
                  <value>&quot;OTHER MOTOR VEHICLES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[By Nature Of Property]' role='dimension' type='nominal' />
            <column caption='CY  stolen' datatype='integer' name='[Calculation_750412302851133443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Stolen]&#13;&#10;END)' />
            </column>
            <column caption='CY Recovered' datatype='integer' name='[Calculation_750412302851244036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Number Of Cases In Which Property - Recovered]&#13;&#10;END)' />
            </column>
            <column caption='CY Recovered(Ruppees)' datatype='integer' name='[Calculation_750412302851330053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Recovered]&#13;&#10;END)' />
            </column>
            <column caption='CY Stolen(Ruppees)' datatype='integer' name='[Calculation_750412302851420166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 3]&#13;&#10;THEN&#13;&#10;[Value Of Property (in rupees) - Stolen]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number Of Cases In Which Property - Recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Cases In Which Property - Stolen]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value Of Property (in rupees) - Recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value Of Property (in rupees) - Stolen]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412302851133443]' derivation='User' name='[usr:Calculation_750412302851133443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851244036]' derivation='User' name='[usr:Calculation_750412302851244036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851330053]' derivation='User' name='[usr:Calculation_750412302851330053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412302851420166]' derivation='User' name='[usr:Calculation_750412302851420166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[By Nature Of Property (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[By Nature Of Property (group)]' member='&quot;EXPLOSIVES&quot;' />
                <groupfilter function='member' level='[By Nature Of Property (group)]' member='&quot;FIRE ARMS&quot;' />
                <groupfilter function='member' level='[By Nature Of Property (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0917zu213plwnj14bplsb1ionb48].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0917zu213plwnj14bplsb1ionb48].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0917zu213plwnj14bplsb1ionb48].[By Nature Of Property (group)]</column>
            <column>[federated.0917zu213plwnj14bplsb1ionb48].[Latitude (generated)]</column>
            <column>[federated.0917zu213plwnj14bplsb1ionb48].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851244036:qk]' />
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851420166:qk]' />
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851330053:qk]' />
              <tooltip column='[federated.0917zu213plwnj14bplsb1ionb48].[usr:Calculation_750412302851133443:qk]' />
              <text column='[federated.0917zu213plwnj14bplsb1ionb48].[none:STATE/UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0917zu213plwnj14bplsb1ionb48].[Latitude (generated)]</rows>
        <cols>[federated.0917zu213plwnj14bplsb1ionb48].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state,year,gender and age analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0fcb1c' fontname='Tableau Medium'>State,year,gender and age analysis(Geometric analysis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VICTIMS_OF_KA_0 (VICTIMS_OF_KA_0 (1))' name='federated.1c8a9i9164p3s2154xn3u122zod5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='KIDNAP YEAR' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='FEMALE ABOVE 50 YEARS' caption='YEAR WISE KIDNAPS' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='MALE UPTO 10 YEARS' />
                <alias key='2' value='FEMALE UPTO 10 YEARS' />
                <alias key='3' value='MALE 10-18 YEARS' />
                <alias key='4' value='FEMALE 10-18 YEARS' />
                <alias key='5' value='MALE 30-50 YEARS' />
                <alias key='6' value='FEMALE 30-50 YEARS' />
                <alias key='7' value='MALE ABOVE 50 YEARS' />
                <alias key='8' value='FEMALE ABOVE 50 YEARS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8a9i9164p3s2154xn3u122zod5'>
            <column caption='gender and age wise kidnaps' datatype='integer' name='[Calculation_113152955891781640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN 1 THEN SUM([Male upto 10 years])&#13;&#10;WHEN 2 THEN SUM([Female upto 10 years])&#13;&#10;WHEN 3 THEN SUM([Male 10-18 years])&#13;&#10;WHEN  4 THEN SUM([Female 10-18])&#13;&#10;WHEN  5 THEN SUM([Male 30-50 years])&#13;&#10;WHEN  6 THEN SUM([Female 30-50 years])&#13;&#10;WHEN  7 THEN SUM([Male above 50 years])&#13;&#10;WHEN 8 THEN SUM([Female above 50 years])&#13;&#10;END' />
            </column>
            <column caption='year kidnaps' datatype='integer' name='[Calculation_113152955892080649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[YEAR]=[Parameters].[Parameter 6]&#13;&#10;THEN&#13;&#10;[Total No. of cases reported]&#13;&#10;+&#13;&#10;[Total Male]&#13;&#10;+&#13;&#10;[Total Female]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Female 10-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female 30-50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female above 50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female upto 10 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 10-18 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 30-50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male above 50 years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male upto 10 years]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No. of cases reported]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113152955891781640]' derivation='User' name='[usr:Calculation_113152955891781640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113152955892080649]' derivation='User' name='[usr:Calculation_113152955892080649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c8a9i9164p3s2154xn3u122zod5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1c8a9i9164p3s2154xn3u122zod5].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1c8a9i9164p3s2154xn3u122zod5].[Latitude (generated)]</column>
            <column>[federated.1c8a9i9164p3s2154xn3u122zod5].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c8a9i9164p3s2154xn3u122zod5].[none:State/UT:nk]' />
              <lod column='[federated.1c8a9i9164p3s2154xn3u122zod5].[usr:Calculation_113152955891781640:qk]' />
              <lod column='[federated.1c8a9i9164p3s2154xn3u122zod5].[usr:Calculation_113152955892080649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8a9i9164p3s2154xn3u122zod5].[Latitude (generated)]</rows>
        <cols>[federated.1c8a9i9164p3s2154xn3u122zod5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis of Stolen and Recovered Property'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Current Year for property' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Previous Year for property' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <aliases>
            <alias key='2011.0' value='2011' />
            <alias key='2012.0' value='2012' />
            <alias key='2013.0' value='2013' />
            <alias key='2014.0' value='2014' />
            <alias key='2015.0' value='2015' />
            <alias key='2016.0' value='2016' />
            <alias key='2017.0' value='2017' />
            <alias key='2018.0' value='2018' />
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
          <members>
            <member alias='2011' value='2011.0' />
            <member alias='2012' value='2012.0' />
            <member alias='2013' value='2013.0' />
            <member alias='2014' value='2014.0' />
            <member alias='2015' value='2015.0' />
            <member alias='2016' value='2016.0' />
            <member alias='2017' value='2017.0' />
            <member alias='2018' value='2018.0' />
            <member alias='2019' value='2019.0' />
            <member alias='2020' value='2020.0' />
            <member alias='2021' value='2021.0' />
            <member alias='2022' value='2022.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone h='5375' id='4' type-v2='text' w='45000' x='2250' y='3250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1310e' fontname='Tableau Medium' fontsize='15'>Analysis of Stolen and Recovered Property</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='5' name='Stolen KPI' show-title='false' w='16667' x='2417' y='10625'>
        </zone>
        <zone h='6000' id='6' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13333' x='48083' y='3500' />
        <zone h='6000' id='7' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13333' x='63500' y='3250' />
        <zone h='12500' id='8' name='Recovered KPI' show-title='false' w='16667' x='2167' y='24500'>
        </zone>
        <zone h='12500' id='9' name='Stolen RS KPI' show-title='false' w='16667' x='2167' y='38625'>
        </zone>
        <zone h='12500' id='10' name='Recovered RS KPI' show-title='false' w='16667' x='2083' y='53125'>
        </zone>
        <zone h='12500' id='11' name='Stolen Sparkline' show-title='false' w='16667' x='20000' y='10500'>
        </zone>
        <zone h='12500' id='12' name='Recovered Sparkline ' show-title='false' w='16667' x='20083' y='24375'>
        </zone>
        <zone h='12625' id='14' name='Stolen Ruppes Sparkline' show-title='false' w='16667' x='20250' y='38500'>
        </zone>
        <zone h='12500' id='15' name='Recovered Ruppes Sparkline' show-title='false' w='16667' x='20083' y='52250'>
        </zone>
        <zone h='41875' id='16' name='Pie chart For types In ruppees' show-title='false' w='33500' x='37833' y='11750'>
        </zone>
        <zone h='40125' id='18' name='Sum of items stolen and recovered' show-title='false' w='33833' x='37667' y='56000'>
        </zone>
        <zone h='30500' id='19' name='Barchart for difference' show-title='false' w='33833' x='2583' y='66125'>
        </zone>
        <zone h='84500' id='20' name='mAP VIEW' show-title='false' w='25500' x='72000' y='11625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Kidnap Analysis Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2011' caption='KIDNAP YEAR' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='FEMALE ABOVE 50 YEARS' caption='YEAR WISE KIDNAPS' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <aliases>
            <alias key='1' value='MALE UPTO 10 YEARS' />
            <alias key='2' value='FEMALE UPTO 10 YEARS' />
            <alias key='3' value='MALE 10-18 YEARS' />
            <alias key='4' value='FEMALE 10-18 YEARS' />
            <alias key='5' value='MALE 30-50 YEARS' />
            <alias key='6' value='FEMALE 30-50 YEARS' />
            <alias key='7' value='MALE ABOVE 50 YEARS' />
            <alias key='8' value='FEMALE ABOVE 50 YEARS' />
          </aliases>
          <members>
            <member alias='MALE UPTO 10 YEARS' value='1' />
            <member alias='FEMALE UPTO 10 YEARS' value='2' />
            <member alias='MALE 10-18 YEARS' value='3' />
            <member alias='FEMALE 10-18 YEARS' value='4' />
            <member alias='MALE 30-50 YEARS' value='5' />
            <member alias='FEMALE 30-50 YEARS' value='6' />
            <member alias='MALE ABOVE 50 YEARS' value='7' />
            <member alias='FEMALE ABOVE 50 YEARS' value='8' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='11667' id='4' type-v2='text' w='31000' x='1667' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='16'>Kidnap Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='42000' id='5' name='YEAR AND GENDER WISE KIDNAP ANALYSIS' show-title='false' w='66917' x='2083' y='18000' />
        <zone h='8000' id='7' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='13333' x='66917' y='5500' />
        <zone h='8000' id='8' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='13333' x='52000' y='5667' />
        <zone h='33333' id='9' name='BASED ON AGE AND GENDER ANALYSING THE TIMELINE' show-title='false' w='33333' x='36000' y='63333' />
        <zone h='33333' id='10' name='Gender bias and purpose analysis' show-title='false' w='33333' x='2167' y='63667' />
        <zone h='8000' id='12' name='Gender bias and purpose analysis' pane-specification-id='1' param='[federated.1c8a9i9164p3s2154xn3u122zod5].[sum:Total No. of cases reported:qk]' type-v2='size' w='17667' x='33500' y='5833' />
        <zone h='76500' id='13' name='state,year,gender and age analysis' show-title='false' w='28583' x='70000' y='19000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Victims Analysis Dashboard'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='18-30 years' caption='List of Victims at years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='upto 10 years' />
            <alias key='2' value='10-15 years' />
            <alias key='3' value='15-18 years' />
            <alias key='4' value='18-30 years' />
            <alias key='5' value='30-50 years' />
            <alias key='6' value='above 50 years' />
          </aliases>
          <members>
            <member alias='upto 10 years' value='1' />
            <member alias='10-15 years' value='2' />
            <member alias='15-18 years' value='3' />
            <member alias='18-30 years' value='4' />
            <member alias='30-50 years' value='5' />
            <member alias='above 50 years' value='6' />
          </members>
        </column>
        <column alias='2011' caption='Year Parameter for Murders' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone h='12154' id='4' type-v2='text' w='43417' x='2250' y='2923'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1310e' fontname='Tableau Medium' fontsize='16'>Victims analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33231' id='5' name='Line Chart analysis' w='33333' x='1667' y='16769'>
        </zone>
        <zone h='11077' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20667' x='62333' y='3385'>
        </zone>
        <zone h='41231' id='8' name='Gender Victims Analysis' w='33333' x='1750' y='52769'>
        </zone>
        <zone h='76615' id='9' name='Based on year,age analysing the state' w='33083' x='36917' y='16923'>
        </zone>
        <zone h='10615' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19917' x='42417' y='3692'>
        </zone>
        <zone h='76769' id='12' name='Geometric Analysis' w='27000' x='71500' y='16923'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
